# MarvelAppCleanArchitecture

./: README.md  build.gradle  dependencies.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/kc/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/marvelapp/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/kc/marvelapp/data/mapper/: CharacterResponseMapper.kt
app/src/main/java/com/kc/marvelapp/data/repository/: MarvelRepositoryImpl.kt
app/src/main/java/com/kc/marvelapp/data/service/: MarvelApi.kt
app/src/main/java/com/kc/marvelapp/data/service/dto/: AllCharactersResponseDto.kt  ComicsDto.kt  DataDto.kt  EventsDto.kt  ItemDto.kt  ResultDto.kt  SeriesDto.kt  StoriesDto.kt  ThumbnailDto.kt  UrlDto.kt
app/src/main/java/com/kc/marvelapp/di/: AppModule.kt  CoroutinesModule.kt  RepositoryModule.kt
app/src/main/java/com/kc/marvelapp/domain/models/: AllCharactersResponse.kt  ComicCharacter.kt  Comics.kt  Data.kt  Item.kt  Thumbnail.kt
app/src/main/java/com/kc/marvelapp/domain/repository/: MarvelRepository.kt
app/src/main/java/com/kc/marvelapp/domain/use_case/get_character/: GetCharacterUseCase.kt
app/src/main/java/com/kc/marvelapp/domain/use_case/get_characters/: GetCharactersUseCase.kt
app/src/main/java/com/kc/marvelapp/domain/usecase/getCharacter/: GetCharacterUseCase.kt
app/src/main/java/com/kc/marvelapp/domain/usecase/getCharacters/: GetCharactersUseCase.kt
app/src/main/java/com/kc/marvelapp/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/kc/marvelapp/presentation/characterInfo/: CharacterInfoScreen.kt  CharacterInfoState.kt  CharacterInfoViewModel.kt
app/src/main/java/com/kc/marvelapp/presentation/characterListing/: CharacterItem.kt  CharacterListingScreen.kt  CharacterListingState.kt  CharacterListingViewModel.kt
app/src/main/java/com/kc/marvelapp/presentation/character_info/: CharacterInfoScreen.kt  CharacterInfoState.kt  CharacterInfoViewModel.kt
app/src/main/java/com/kc/marvelapp/presentation/character_listing/: CharacterItem.kt  CharacterListingScreen.kt  CharacterListingState.kt  CharacterListingViewModel.kt
app/src/main/java/com/kc/marvelapp/presentation/components/: ChipText.kt  CustomText.kt  Toolbar.kt
app/src/main/java/com/kc/marvelapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kc/marvelapp/util/: Constant.kt  Resource.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kc/marvelapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/kc/marvelapp/data/repository/: MarvelRepositoryFake.kt  MarvelRepositoryImplTest.kt
app/src/test/java/com/kc/marvelapp/data/service/: FileUtils.kt  NetworkTest.kt
app/src/test/java/com/kc/marvelapp/di/: RepositoryTestModule.kt
app/src/test/java/com/kc/marvelapp/domain/repository/: MarvelRepositoryFake.kt
app/src/test/java/com/kc/marvelapp/domain/usecase/getCharacter/: GetCharacterUseCaseTest.kt
app/src/test/java/com/kc/marvelapp/domain/usecase/getCharacters/: GetCharactersUseCaseTest.kt
app/src/test/java/com/kc/marvelapp/presentation/characterInfo/: CharacterInfoViewModelTest.kt
app/src/test/java/com/kc/marvelapp/presentation/characterListing/: CharacterListingViewModelTest.kt
app/src/test/java/com/kc/marvelapp/util/: Constants.kt  UtilsTest.kt
app/src/test/resources/: character_detail.json  character_list.json
