apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: '../dependencies.gradle'
apply from: "$project.rootDir/jacoco.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.kc.marvelapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "HASH", HASH)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-rc02'
    }
}

dependencies {
    implementation project.ext.kotlin.values()
    implementation project.ext.androidX.values()
    implementation project.ext.coroutines.values()
    implementation project.ext.image.values()
    implementation project.ext.network.values()
    implementation project.ext.di.values()
    testImplementation project.ext.testing.values()
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
}
